#########################################################################################################
############################ ----- AUTO MACRO EVENT QUEST DO EDEN ---------##############################
############################ ----- QUEST BOYA 26-32 -----------------------##############################
############################ ----- BUILD MERCHANT - FERREIRO --------------##############################
############################ ----- PROJETO MERCADOR 1-175 -----------------##############################
############################ ----- BY DOCMEGAN + QUEM FOR CONTRIBUINDO ----##############################
#########################################################################################################
#
#  
#  ░░░░░░░░░░░░░░░░▄██
#  ░░░░▄████▄▄▄▄▄▄███████
#  ░░▄█▀████████████▀
#  ░▄▀░██▀██▀▀▀▀▀██▀▀▄
#  ░░░░█▄░▀█▄░░░░▀█▄▀▀
#
# ██████╗ ██████╗ ███████╗███╗   ██╗██╗  ██╗██╗  ██╗ ██████╗ ██████╗ ███████╗
#██╔════╝██╔═══██╗██╔════╝████╗  ██║██║ ██╔╝██║ ██╔╝██╔═══██╗██╔══██╗██╔════╝
#██║     ██║   ██║█████╗  ██╔██╗ ██║█████╔╝ █████╔╝ ██║   ██║██████╔╝█████╗  
#██║     ██║   ██║██╔══╝  ██║╚██╗██║██╔═██╗ ██╔═██╗ ██║   ██║██╔═══╝ ██╔══╝  
#╚██████╗╚██████╔╝███████╗██║ ╚████║██║  ██╗██║  ██╗╚██████╔╝██║     ███████╗
# ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝
#


automacro iniciarMissaoBoya {
    level == 30
    run-once 1
    call iniciarMissaoBoya
}

macro iniciarMissaoBoya {
    # Ir até o Oficial do Éden em Geffen
    do move geffen 130 66
    pause 1
    do talknpc 132 66 c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk r0
    pause 2
    do talk c
    pause 2

    # Personagem será teleportado para moc_para01 (grupo Éden)
    # Falar com Lime Evenor
    do move moc_para01 27 31
    pause 1
    do talknpc 27 35 c
    pause 1
    do talk r1
    pause 1
    do talk c
    pause 1
    do talk r0
    pause 1
    do talk text nonick
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk text nonick
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk r3
    pause 2

                # Falar com a Instrutora Boya
    do move moc_para01 23 35
    pause 1
    do talknpc 23 35 c
    pause 1
    do talk r1
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk r0
    pause 1
    do talk c
    pause 1
    do talk r0
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c

                    # Sair do Éden para Geffen (teleporte)
    do move moc_para01 29 10
    pause 2

                    # Ir até Coral em Payon
    do move pay_arche 41 133
    pause 1
    do conf lockMap pay_arche
    pause 1
    do move pay_arche 41 135
    pause 1

                     Conversa com Coral (antes da caçada)
    do talknpc 41 135 c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 2

                    # Começar caçada de Skeletons
    set $.skeleton = 0
    do move pay_dun00 20 20
    do conf attackAuto 1
    do conf route_randomWalk 1
    log Iniciando caçada de Skeletons...
}

automacro matouSkeleton {
    monsterDead Skeleton
    run-once 0
    call contarSkeleton
}

macro contarSkeleton {
    set $.skeleton += 1
    log [Skeleton] Mortos: $.skeleton de 15
    if ($.skeleton >= 15) call voltarCoralSkeleton
}

macro voltarCoralSkeleton {
    log [Skeleton] Caçada completa! Voltando ao Coral.
    do conf attackAuto 0
    do conf route_randomWalk 0
    do move pay_arche 41 135
    release falarComCoralPosSkeleton
}

macro falarComCoralPosSkeleton {
    # Conversa com Coral após Skeletons
    do talknpc 41 135 c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 2

    # Começar caçada de Poporings
    set $.poporing = 0
    do move pay_dun00 20 20
    do conf attackAuto 1
    do conf route_randomWalk 1
    log Iniciando caçada de Poporings...
}

automacro matouPoporing {
    monsterDead Poporing
    run-once 0
    call contarPoporing
}

macro contarPoporing {
    set $.poporing += 1
    log [Poporing] Mortos: $.poporing de 10
    if ($.poporing >= 10) call voltarCoralPoporing
}

macro voltarCoralPoporing {
    log [Poporing] Caçada completa! Voltando ao Coral.
    do conf attackAuto 0
    do conf route_randomWalk 0
    do move pay_arche 41 135
    release falarComCoralPosPoporing
}

macro falarComCoralPosPoporing {
    # Conversa final com Coral
    do talknpc 41 135 c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 2

                    # Usar Emblema do Éden
    do use 22508
    pause 3

                    # Voltar à Instrutora Boya
    do move moc_para01 23 35
    pause 1
    do talknpc 23 35 c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 2

                    # Falar com Administrador Mihael
    do move moc_para01 110 83
    pause 1
    do talknpc 110 83 c
    pause 1
    do talk r0
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk r1
    pause 1
    do talk c
    pause 1
    do talk r0
    pause 1
    do talk c
    pause 1
    do talk c
    pause 1
    do talk c
    pause 2

                    # Equipar os itens do Éden
    do eq 15
    pause 0.5
    do eq 16
    pause 0.5
    do eq 17
    pause 0.5
    do eq 18
    pause 0.5
    do eq 19
    pause 1

                    # Retornar à macro de up
    release vaiPicky
}